# spring-boot-auth0

./: .gitignore  README.md  pom.xml
src/main/java/com/ably/chat/: AblyController.java  ChatApplication.java  ChatController.java  LogoutHandler.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: chat.js  index.css
src/main/resources/templates/: index.html
src/test/java/com/ably/chat/: ChatApplicationTests.java
